[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    awsf,
    sample_lambda_function.py,
    notebooks,
    dist,
    build,
    old,
    .eggs
[coverage:run]
branch = True
omit =
    */__pycache__/*
    */tests/*
    */site-packages/*
    */.virtualenvs/*
    */dist/*
    */.eggs/*
include =
    */tibanna_4dn/*
    */tibanna_cgap/*
    */tibanna_ffcommon/*
[aliases]
test=check

[tool:pytest]
addopts =
        --cov
        --cov-report term
	--cov-fail-under 2
	-rxs
